# versionone-oauth2-examples

./: .gitignore  .project  pom.xml
csharp/: README.md  YamlClient.sln
csharp/YamlClient/: Program.cs  YamlClient.csproj  client_secrets.json  packages.config  stored_credentials.json
csharp/YamlClient/Properties/: AssemblyInfo.cs
java-cmdline-google/: README.md
java-cmdline-google/src/main/java/com/versionone/oauthclient/: App.java  IClientSecretRepository.java
java-cmdline-google/src/main/java/com/versionone/oauthclient/hardcodedsecrets/: HardCodedClientSecrets.java  HardCodedRepository.java
java-cmdline-google/src/main/java/com/versionone/oauthclient/jsonfilesecrets/: JsonClientSecrets.java  JsonFileRepository.java
java-cmdline-google/src/test/java/com/versionone/oauthclient/: AppTest.java
java-google/src/main/java/com/versionone/oauthclient/jsonfilesecrets/: JsonClientSecrets.java  JsonFileRepository.java
java-webapp-google/: .project  Procfile  pom.xml
java-webapp-google/src/main/java/com/versionone/oauthclient/webapp/: AuthorizedWebApp.java  IClientSecretRepository.java  IClientSecrets.java  OAuth2Callback.java  Utils.java  WebAppSample.java
java-webapp-google/src/main/java/com/versionone/oauthclient/webapp/jsonfilesecrets/: JsonClientSecrets.java  JsonFileRepository.java  WebApplication.java
java-webapp-google/src/main/resources/: client_secrets.json
python27/: README.md  google-oauth2client-example.py  setup.py
ruby/: oauth2-gem-example.rb
src/main/java/com/versionone/oauthclient/: App.java  HardCodedClientSecrets.java  IClientSecrets.java  LocalServerReceiver.java  OAuth2ClientCredentials.java  VerificationCodeReceiver.java
src/main/java/com/versionone/oauthclient/hardcodedsecrets/: HardCodedRepository.java
src/main/java/com/versionone/oauthclient/jsonfilesecrets/: InstalledApplication.java  JsonFileRepository.java
